* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  padding: 2px
}

header {
  padding: 2rem;
  grid-column: 1 / 4;
}

.left {
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / 3;
  word-wrap: normal;
}

footer {
  grid-column: 1 / 4;
}

#stories-display {
  width: 100%;
  height: 600px;
  overflow: auto;
  padding: 1em;
  margin: 0 1em;
}

#map-display {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1em;
  margin: 0 1em;
  border: solid 0.2em black;
}

#homepage-wrapper {
  display: inline-flex;
  justify-content: space-evenly;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.age-insurance {
  display: flex;
  max-width: 20vw;
  justify-content: space-between;
}
